#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/protocol.h
cstdint
-

/home/paaddy/libsumo/lib/basics.h
cstdint
-
mutex
-
queue
-
condition_variable
-
atomic
-
thread
-
cstring
-

/home/paaddy/libsumo/lib/common.cpp
iostream
-
cstdlib
-
cstdio
-
sstream
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-
cstring
-
cmath
-
common.h
/home/paaddy/libsumo/lib/common.h

/home/paaddy/libsumo/lib/common.h
cstdint
-
cstdio
-
sys/stat.h
-
sys/types.h
-
cstdarg
-
vector
-
list
-
string
-
unistd.h
-
sys/time.h
-

/home/paaddy/libsumo/lib/control.cpp
control.h
/home/paaddy/libsumo/lib/control.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
cmath
-
time.h
-
image.h
/home/paaddy/libsumo/lib/image.h
realtime.h
/home/paaddy/libsumo/lib/realtime.h
decode.h
/home/paaddy/libsumo/lib/decode.h
protocol.h
/home/paaddy/libsumo/lib/protocol.h

/home/paaddy/libsumo/lib/control.h
cstdint
-
basics.h
/home/paaddy/libsumo/lib/basics.h

/home/paaddy/libsumo/lib/decode.cpp
cstdint
-
cstring
-
common.h
/home/paaddy/libsumo/lib/common.h
cassert
-
cmath
-
protocol.h
-

/home/paaddy/libsumo/lib/decode.h
cstdint
-

/home/paaddy/libsumo/lib/image.cpp
image.h
/home/paaddy/libsumo/lib/image.h
protocol.h
/home/paaddy/libsumo/lib/protocol.h

/home/paaddy/libsumo/lib/image.h
basics.h
/home/paaddy/libsumo/lib/basics.h

/home/paaddy/libsumo/lib/protocol.h
cstdint
-

/home/paaddy/libsumo/lib/realtime.cpp
realtime.h
/home/paaddy/libsumo/lib/realtime.h
protocol.h
/home/paaddy/libsumo/lib/protocol.h
control.h
/home/paaddy/libsumo/lib/control.h

/home/paaddy/libsumo/lib/realtime.h
basics.h
/home/paaddy/libsumo/lib/basics.h
cstring
-

